#include <stdio.h>
#include <locale.h>
int main(void)
{ 
    setlocale(LC_ALL, "Rus"); 
    int number; // переменная для хранения трехзначного числа 
    printf("Введите трехзначное число: "); 
    scanf("%d",&number); // считываем число с клавиатуры 
    if (number < 100 || number > 999) // проверяем, что число действительно трехзначное 
    { 
		// printf("Неверный ввод. Попробуйте еще раз."); 
		perror("Неверный ввод. Попробуйте еще раз."); // завершаем программу  по причине неверного ввода
		return 1; // выход с кодом возврата
    } 
    int mult=0;
	mult = number%10;
	mult *= (number/10)%10;
	mult *= (number/100)%10;
	printf("Произведение цифр трехзначного числа: %d",mult);
	return 0;
}
